server.port = 8038
server.servlet.path=/verify

interface.scan.path = com.orange.verify.adminweb.controller 

dubbo.application.name= com-orange-verify-client

dubbo.consumer.timeout= 10000
dubbo.consumer.retries= 0

dubbo.protocol.port=8039
dubbo.registry.id = com-orange-verify
dubbo.registry.address = zookeeper://localhost:2181?client=curator

dubbo.application.qosEnable=false

logging.config=classpath:logback-spring.xml

spring.redis.host=39.98.147.209
spring.redis.port=4001
spring.redis.password=
spring.redis.timeout=5000
spring.redis.expire=1800
spring.redis.database=0  
spring.redis.pool.max.active=8  
spring.redis.pool.max.wait=-1  
spring.redis.pool.max.idle=8  
spring.redis.pool.min.idle=0  

spring.redis.jedis.max-active=8  
spring.redis.jedis.max-wait=-1  
spring.redis.jedis.max-idle=8  
spring.redis.jedis.min-idle=0  
