
server.port=8077

#dubbo.application.name = com-orange-verify-server

#dubbo.scan.basePackages  = com.orange.verify

#dubbo.provider.timeout = 10000
#dubbo.provider.retries= 0

#dubbo.protocol.port=8078
#dubbo.registry.id = com-orange-verify
#dubbo.registry.address = zookeeper://localhost:2181?client=curator

#dubbo.application.qosEnable=false

dubbo.application.name=com-orange-verify-server
dubbo.application.id=com-orange-verify-server
dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.id=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

logging.config=classpath:logback-spring.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com_orange_verify_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.connection-init-sql=SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY','')

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.expire=1800
spring.redis.timeout=5000
spring.redis.database=0  
spring.redis.pool.max.active=8  
spring.redis.pool.max.wait=-1  
spring.redis.pool.max.idle=8  
spring.redis.pool.min.idle=0  

